<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- SITE TITLE -->
    <title>Praveenmanchi</title>
    <link
      rel="icon"
      type="image/png"
      href="images/robin-hood.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link
      href="fonts/font-awesome.min.css"
      rel="stylesheet" />
    <link
      href="fonts/font-awesome.min.css"
      rel="stylesheet" />
    <link
      href="css/plugins.css"
      rel="stylesheet" />
    <link
      href="css/responsive.css"
      rel="stylesheet" />
    <link
      href="css/style.css"
      rel="stylesheet" />
    <link
      href="css/design-demos.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="added.css" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../c0.wp.com/c/5.9/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all" />
<style type="text/css">
  .has-text-align-justify {
    text-align: justify;
  }
</style>
    </style>
    <link
      rel="stylesheet"
      id="mediaelement-css"
      href="../c0.wp.com/c/5.9/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css"
      type="text/css"
      media="all" />
    <link
      rel="stylesheet"
      id="wp-mediaelement-css"
      href="../c0.wp.com/c/5.9/wp-includes/js/mediaelement/wp-mediaelement.min.css"
      type="text/css"
      media="all" />
    <style
      id="global-styles-inline-css"
      type="text/css">
      .width {
        transition: transform 0.2s; /* Animation */
        margin: 0 auto;
      }

      .width:hover {
        transform: scale(
          1.04
        ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>

    <link
      rel="stylesheet"
      id="elementor-post-8-css"
      href="wp-content/uploads/elementor/css/post-879ad.css?ver=1626224174"
      type="text/css"
      media="all" />

    <link
      rel="stylesheet"
      id="elementor-post-6-css"
      href="wp-content/uploads/elementor/css/post-62285.css?ver=1628622622"
      type="text/css"
      media="all" />
    <link
      rel="stylesheet"
      id="elementor-post-97-css"
      href="wp-content/uploads/elementor/css/post-97c069.css?ver=1626224175"
      type="text/css"
      media="all" />
    <link
      rel="stylesheet"
      id="elementor-post-227-css"
      href="wp-content/uploads/elementor/css/post-2278b14.css?ver=1628079772"
      type="text/css"
      media="all" />

    <link
      rel="stylesheet"
      id="jetpack_css-css"
      href="../c0.wp.com/p/jetpack/10.6/css/jetpack.css"
      type="text/css"
      media="all" />
    <script
      type="text/javascript"
      src="../c0.wp.com/c/5.9/wp-includes/js/jquery/jquery.min.js"
      id="jquery-core-js"></script>
    <script
      type="text/javascript"
      src="../c0.wp.com/c/5.9/wp-includes/js/jquery/jquery-migrate.min.js"
      id="jquery-migrate-js"></script>
    <link
      rel="https://api.w.org/"
      href="wp-json/index.html" />
    <link
      rel="alternate"
      type="application/json"
      href="wp-json/wp/v2/pages/6.json" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="xmlrpc0db0.php?rsd" />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="wp-includes/wlwmanifest.html" />
    <meta
      name="generator"
      content="WordPress 5.9" />
    <link
      rel="shortlink"
      href="index.html" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="wp-json/oembed/1.0/embed98f2.json?url=https%3A%2F%2Fgmacchione.com%2F" />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="wp-json/oembed/1.0/embed7e2d?url=https%3A%2F%2Fgmacchione.com%2F&amp;format=xml" />
    <style type="text/css">
      img#wpstats {
        display: none;
      }
    </style>
    <style type="text/css">
      /* If html does not have either class, do not show lazy loaded images. */
      html:not(.jetpack-lazy-images-js-enabled):not(.js) .jetpack-lazy-image {
        display: none;
      }
      .item-pointer {
        cursor: pointer;
      }
      .image {
        border-radius: 20px;
      }
    </style>
    <script>
      document.documentElement.classList.add('jetpack-lazy-images-js-enabled')
    </script>
  </head>

  <body
    data-spy="scroll"
    data-target=".navbar"
    data-offset="70">
    <!--PRELOADER -->
    <div class="preloader dark_preloader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!--/PRELOADER -->
    <!--NAVBAR -->
    <div
      class="navbar navbar-default navbar-fixed-top menu-top dark_bg_menu"
      style="font-family: 'Josefin Sans', sans-serif !important">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            href="home.html"
            class="navbar-brand top-name-title">
            <b>Praveen Manchi</b>
          </a>
        </div>
        <div
          id="navbar"
          class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a
                href="home.html"
                class="smoothScroll"
                >Home</a
              >
            </li>
            <li class="active">
              <a
                href="Casestudies.html"
                class="smoothScroll"
                >Case studies</a
              >
            </li>
            <li>
              <a
                href="photography.html"
                class="smoothScroll"
                >Photographery</a
              >
            </li>
            <li>
              <a
                href="resume.html"
                class="smoothScroll"
                >Resume</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

 <section id="home" class="main_banner banner_bg_2" style="height: 650px">
  <div class="display_table">
    <div class="display_table_cell title-left-align" style="padding-bottom: 5%">
      <div class="container">
        <div class="row">
          <div class="col-md-8" style="padding-top: 235px">
            <div class="banner_content" style="position: absolute; top: 30%; color: #fff">
              <span class="sm_title" style="font-size: 17px; font-weight: 100">UX/UI</span>
              <h2 class="cd-headline clip">
                <span class="fw_800" style="color: #fff; font-weight: 600">Product designer at Deloitte</span>
              </h2>
              <span class="sm_title" style="font-size: 17px; font-weight: 100">
                As a UX/UI Designer, I was responsible for designing the website and mobile, implementing a comprehensive design system, and facilitating an outstanding site experience.
              </span>
            </div>
          </div>
          <div class="col-md-4">
            <img src="Pics/svg/Group96g.svg" alt="painter_img">
          </div>
          <div class="col-md-12">
            <div class="banner_content" style="text-align: center">
              <img src="Pics/svg/conceptdesigns.svg" alt="item">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!--/NAVBAR -->
  <body>
    <div class="bg-container" id="displayingCards">
      <div class="cards-container">
        <div class="width">
          <a href="bestornothing.html">
            <img src="./Pics/benz/benz banner.png" alt="Online Edu App" class="image" id="image4" />
            <h1 class="heading">AMG Driving academy</h1>
            <p class="para">UX/UI Mobile, Website, Tab 2023</p>
          </a>
        </div>

        <div class="width">
          <a href="ciscofoods.html">
            <img src="./Pics/case/foodsonline-1.png" alt="Foodsonline-1" class="image" id="image1" />
            <h1 class="heading">Food Delivery for Senior Citizens</h1>
            <p class="para">UX/UI Website 2022</p>
          </a>
        </div>
        
      </div>
      <div class="cards-container">
        <div class="width">
          <a href="Instrumentcluster.html">
            <img src="./Pics/case/innns.png" alt="Instrument Cluster" class="image" id="image2" />
            <h1 class="heading">Instrument Cluster</h1>
            <p class="para">HMI UI Designing 2020</p>
          </a>
        </div>
        
        <div class="width">
          <a href="informatica.html">
            <img src="./Pics/case/Air-1.png" alt="Inflight Entertainment System" class="image" id="image3" />
            <h1 class="heading">Inflight Entertainment System</h1>
            <p class="para">HMI UI Designing 2020</p>
          </a>
        </div>
        
      </div>
      <div class="cards-container">
        <div class="width">
          <a href="Mue-zero.html">
            <img src="./Pics/case/MUE22.png" alt="Mue-zero Learning Management System" class="image" id="image5" />
            <h1 class="heading">Mue-zero Learning Management System</h1>
            <p class="para">UX/UI 2020</p>
          </a>
        </div>
        <div class="width">
          <a href="Energyandenergy.html">
            <img src="./Pics/case/e&e-1.png" alt="Energy & Energy KPI" class="image" id="image6" />
            <h1 class="heading">Energy & Energy KPI</h1>
            <p class="para">UI Designing 2019</p>
          </a>
        </div>
      </div>
      <div class="cards-container">
        <div class="width">
          <a href="SmartLoan.html">
            <img src="./Pics/case/Smartloan-1.png" alt="Smart-loan Online Money Lending Services" class="image" id="image3-1" />
            <h1 class="heading">Smart-loan Online Money Lending Services</h1>
            <p class="para">UI Mobile 2019</p>
          </a>
        </div>
        <div class="width">
          <a href="Doctor_pluse.html">
            <img src="./Pics/case/Doctor-1.png" alt="Doctor Pluse Online Doctor Consultation" class="image" id="image4-1" />
            <h1 class="heading">Doctor Pluse Online Doctor Consultation</h1>
            <p class="para">UI Mobile 2019</p>
          </a>
        </div>
      </div>
    </div>
  </body>

    <footer>
      <div>
        Created with <i class="fa fa-heart"></i> by
        <a
          target="_blank"
          href="#0000"
          >Praveen manchi</a
        >
      </div>
    </footer>

    <!-- Latest jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/customJs/designDemos.js"></script>
<script src="js/scrolltopcontrol.js"></script>
<script>
  // Remove .html extension from URLs
  window.history.replaceState(
    null,
    null,
    window.location.pathname.replace(/\.html/g, '')
  )
</script>
  </body>
</html>
